# Senior-Project---Project-Manager-App

./: Project Manager App.sln  README.md
Project Manager App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileWindow.cs  Package.appxmanifest  Project Manager App.csproj  app.manifest  appsettings.json
Project Manager App.Core/: Project Manager App.Core.csproj
Project Manager App.Core/Contracts/Services/: IFileService.cs
Project Manager App.Core/Helpers/: Json.cs
Project Manager App.Core/Services/: FileService.cs
Project Manager App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Project Manager App/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
Project Manager App/Contracts/ViewModels/: INavigationAware.cs
Project Manager App/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Project Manager App/Models/: LocalSettingsOptions.cs
Project Manager App/Properties/: launchsettings.json
Project Manager App/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
Project Manager App/Strings/en-us/: Resources.resw
Project Manager App/ViewModels/: MainViewModel.cs  Project1ViewModel.cs  Project2ViewModel.cs  Project3ViewModel.cs  ShellViewModel.cs  TabViewModel.cs
Project Manager App/Views/: MainPage.xaml  MainPage.xaml.cs  Project1Page.xaml  Project1Page.xaml.cs  Project2Page.xaml  Project2Page.xaml.cs  Project3Page.xaml  Project3Page.xaml.cs  ProjectTabView.xaml  ProjectTabView.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
